# ShaadicomAndroidAssesment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shaadicomandroidassesment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shaadicomandroidassesment/adapter/: ShaadiAdapter.kt
app/src/main/java/com/example/shaadicomandroidassesment/appplication/: ShaadiApplication.kt
app/src/main/java/com/example/shaadicomandroidassesment/base/: BaseViewModel.kt  RecyclerViewAdapter.java
app/src/main/java/com/example/shaadicomandroidassesment/data/: ShaadiData.kt  ShaadiId.kt  ShaadiImage.kt  ShaadiName.kt  ShaadiResponse.kt  UserSelected.kt
app/src/main/java/com/example/shaadicomandroidassesment/database/: ShaadiDao.kt  ShaadiDatabase.kt  UserSelectedDao.kt
app/src/main/java/com/example/shaadicomandroidassesment/di/: AppComponent.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/shaadicomandroidassesment/repository/: ShaadiRepository.kt
app/src/main/java/com/example/shaadicomandroidassesment/service/: ShaadiApiService.kt
app/src/main/java/com/example/shaadicomandroidassesment/ui/: ShaadiActivity.kt
app/src/main/java/com/example/shaadicomandroidassesment/utils/: NetworkManager.kt  ShaadiTypeConverters.kt
app/src/main/java/com/example/shaadicomandroidassesment/viewmodel/: ShaadiViewModel.kt
app/src/main/res/layout/: activity_main.xml  layout_item_shaadi_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shaadicomandroidassesment/: ExampleUnitTest.kt
